<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2VEUPUH</Machine>
    <WindowsUser>nmqua</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>bded29ce-7d9f-4eb9-8665-837518342577</PackageIdentityName>
    <PackageIdentityPublisher>CN=nmqua</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nmqua\Desktop\New folder\Music\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A807F95BD06126B991E074AEED532F869D3272912E7C1CE82B375B976718064A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bded29ce-7d9f-4eb9-8665-837518342577_1.0.0.0_x64__239s0zbvd56q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bded29ce-7d9f-4eb9-8665-837518342577_239s0zbvd56q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bded29ce-7d9f-4eb9-8665-837518342577</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nmqua</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T19:12:23.951</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Music.exe">
      <PackagePath>entrypoint\Music.exe</PackagePath>
      <Modified>2019-10-13T19:12:22.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T16:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-09-12T19:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.configuration\3.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2019-09-13T17:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.configuration.abstractions\3.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2019-09-13T17:15:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.configuration.binder\3.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2019-09-13T17:16:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.configuration.fileextensions\3.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2019-09-13T17:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.configuration.json\3.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2019-09-13T17:17:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.fileproviders.abstractions\3.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2019-09-13T17:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.fileproviders.physical\3.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2019-09-13T17:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.filesystemglobbing\3.0.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2019-09-13T17:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.extensions.primitives\3.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2019-09-13T17:15:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.toolkit\5.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2019-03-15T15:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.toolkit.parsers\5.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2019-03-15T15:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.toolkit.uwp\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2019-03-15T15:15:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.toolkit.uwp.ui\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2019-03-15T15:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.toolkit.uwp.ui.animations\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2019-03-15T15:15:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2019-03-15T15:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T06:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T06:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-21T18:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-x64\native\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
      <Modified>2017-09-27T12:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T15:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\system.runtime.compilerservices.unsafe\4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-09-12T19:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\system.text.encodings.web\4.6.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2019-09-12T19:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\system.text.json\4.6.0\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2019-09-12T19:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\win2d.uwp\1.23.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2018-05-17T13:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2017-02-12T05:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
      <Modified>2017-09-27T12:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\win2d.uwp\1.23.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2018-05-17T13:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\8udw.jpg">
      <PackagePath>Assets\8udw.jpg</PackagePath>
      <Modified>2019-10-11T14:12:03.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\abcd.jpg">
      <PackagePath>Assets\abcd.jpg</PackagePath>
      <Modified>2019-10-11T14:12:03.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\background-3.jpg">
      <PackagePath>Assets\background-3.jpg</PackagePath>
      <Modified>2019-10-11T12:45:12.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\background-8.jpg">
      <PackagePath>Assets\background-8.jpg</PackagePath>
      <Modified>2019-10-12T13:05:51.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\background-water-drops.png">
      <PackagePath>Assets\background-water-drops.png</PackagePath>
      <Modified>2019-10-11T14:02:58.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:06.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:06.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:06.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:06.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:06.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:06.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-10T16:58:27.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:04.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-13T07:02:05.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-10-10T16:58:27.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Music.xr.xml">
      <PackagePath>Music.xr.xml</PackagePath>
      <Modified>2019-10-13T19:12:22.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\FreeSong.xbf">
      <PackagePath>Pages\FreeSong.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\Home.xbf">
      <PackagePath>Pages\Home.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\ListSong.xbf">
      <PackagePath>Pages\ListSong.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\MyInformation.xbf">
      <PackagePath>Pages\MyInformation.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\MySong.xbf">
      <PackagePath>Pages\MySong.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\Naview.xbf">
      <PackagePath>Pages\Naview.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\RegisterContentDialog.xbf">
      <PackagePath>Pages\RegisterContentDialog.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\SignInContentDialog.xbf">
      <PackagePath>Pages\SignInContentDialog.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\Upload.xbf">
      <PackagePath>Pages\Upload.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Pages\UploadSongContentDialog.xbf">
      <PackagePath>Pages\UploadSongContentDialog.xbf</PackagePath>
      <Modified>2019-10-13T19:12:22.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2019-03-15T15:44:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2017-02-12T05:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml</PackagePath>
      <Modified>2017-02-12T05:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-13T19:12:23.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nmqua\Desktop\New folder\Music\bin\x64\Debug\Core\Music.exe">
      <PackagePath>Music.exe</PackagePath>
      <Modified>2019-10-13T19:12:23.947</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\nmqua\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nmqua\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nmqua\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nmqua\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nmqua\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nmqua\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nmqua\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nmqua\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nmqua\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nmqua\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nmqua\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nmqua\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>